What are the eligibility criteria for the insurance policy?
How can one file a claim?
What are the benefits included in the insurance plan?

What risks are covered by this insurance policy?
What are the cases that are not covered by the insurance?
What is the maximum benefit payment for each risk?
Is it necessary to purchase additional riders to protect against other risks?

How are insurance benefits paid out?
What is the procedure for claiming insurance benefits?
What is the deadline for claiming insurance benefits?

How is the insurance premium calculated?
What are the methods of paying the insurance premium?
What are the consequences of late payment of the insurance premium?

What is the age limit for joining the insurance?
What are the health conditions that are accepted for insurance?
What is the procedure for joining the insurance?
How can the insurance contract be changed or terminated?


